
spring.profiles.active=dev
logging.file.name = ErrorLog.log
logging.level.root= error
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] %c [%M] - %m%n"
    
server.port= 8080
management.endpoints.web.exposure.include=*